## Eureka Config
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
## Zipkin Config
spring.zipkin.base-url=http://zipkin:9411
## Kafka Properties
spring.kafka.bootstrap-servers=broker:29092
