## Server Port Config
server.port=0
## Eureka Config
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
## Spring App Name
spring.application.name=notification-service
## Zipkin Config
spring.zipkin.base-url=http://localhost:9411/
## Sleuth Config
spring.sleuth.integration.enabled=true
spring.sleuth.sampler.probability=1
## Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.mounahtech.notificationservice.OrderPlacedEvent
## Actuator Prometheus Endpoint /actuator/prometheus
management.endpoints.web.exposure.include=prometheus
