## Server Port
server.port=8080
## Spring Datasource Config
spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=yconte
spring.datasource.password=password
## Zipkin Config
spring.zipkin.base-url=http://zipkin:9411
## Kafka Properties
spring.kafka.bootstrap-servers=broker:29092
## Eureka Client Config
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
