## Mongo DB Config
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
server.port=8080
## Zipkin Config
spring.zipkin.base-url=http://zipkin:9411
## Eureka Client Config
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
