## Server Port
server.port=0
## Mongo DB Config
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.host=localhost
spring.data.mongodb.database=product-service
## Eureka Client Config
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
## Application Name
spring.application.name=product-service
## Zipkin Config
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
## Actuator Prometheus Endpoint /actuator/prometheus
management.endpoints.web.exposure.include=prometheus
